[molecule]
names = N2O5
fragments = 7
charges = 0
spins = 1
symmetry = A1B2C4
SMILES = O1N23.N145.O2.O3.O4.O5
# stuff
[model]
method = wB97X
basis = 6-31G*
cp = False
# stuff
[energy_calculator]
code = psi4
[files]
monomer_settings_paths = [monomer1.ini]
optimized_geometry_paths = N2O5_optimized.xyz
training_set_path = training_set.xyz
log_path = "logs"