[common]
molecule = A1B2
polynomial_order = 4

[fitting]
# training_set_file = /home/azonca/Paesani/bf4_training_set.xyz
number_of_atoms = 3
number_of_electrostatic_sites = 3

# Obtain the lists with the excluded pairs
excluded_pairs_12 = [[0,1], [0,2]]
excluded_pairs_13 = [[1,2]]
excluded_pairs_14 = []

#Obtain charges (in the order of input), pols and polfacs
charges = [0.0, 0.0, 0.0]
polarizabilities = [0.0, 0.0, 0.0]
polarizability_fractions = [0.0, 0.0, 0.0]

k_min = 0.0
k_max = 5.0

d_min = 0.0
d_max = 7.0

## Obtain C6 and d6 from user in the same order as the given pairs AA, AB ...:
## Look at the input to retrieve this
##These are the INTERMOLECULAR C6 for same m

# long range interactions
C6 = [0.0, 0.0, 0.0]
d6 = [0.0, 0.0, 0.0]

## Define kind of variables 
## 'coul' is e^(-k(d-d0))/d
## 'coul0' is e^(-kd)/d
## 'exp'  is e^(-kd) <- use this one
## 'exp0'  is e^(-k(d-d0))
var = exp
#
## Define Energy Range for the fitting
# weight of low energy configurations relative to high
# sets energy at which weight is 0.25
energy_range = 50.0
#
## Define list of variables that are fictitious
virtual_sites_labels = ["X", "Y", "Z"]
