
# this section contains information about the filestructure of the project.
# all filepaths should be supplid relative to the project directory
# this settings.ini file must be located directly inside the project directory
[files]
# this settings file and the unuptimized_geometry are the only files that should exist prior to any code running
# shound be renamed to unoptimized_geometry
input_geometry =  N2O4.xyz

# none of these files should exist before the project is executed. Any files in these locations CAN and WILL be OVERWRITTEN
# path to optimized geometry
optimized_geometry =    N2O4opt.xyz
# path to config files to be outputted by config generator
xyz_files =             config_files
# name of database
database =              database.db
# path to where log files should go
log_path =              logs
# path to where polynomial input should be generated
poly_in_path =          A2B4.in
# path to where polynomial outputs should be generated
poly_path =             poly
# path to where training set should be generated
training_set =          training_set
# path to where fitcode should be generated
fit_code =              fit_code

# this section contains information about the molecule of interest
[molecule]
# number of atoms per fragment, as comma deliminated list
fragments =             6
# charge of each fragment, as comma deliminated list
charges =               0
# spin mulitplicity of each fragment, as comma deliminated list
spins =                 1
# default tag for molecules
tag =                   noTag

# this section contains information about how xyz configurations should be generated for this molecule
[config_generator]
# library to use
code =                  psi4
# Whether to use (Q)uasirandom or (P)seudorandom sequence
random =                Q
# Number of configurations to generate
num_configs =           16
# whether or not a geometric progression is to be used for temperature T and A
geometric =             false
# Whether or not to use a linear progression for Temperature T and A
linear =                true
# the method to use
method =                blyp
# the basis set to use
basis =                 cc-pvdz
# whether to optimize the input geometry
optimize =              True

# this section contains information about energy calculation
[energy_calculator]
# library to use
code =                  psi4
# method to use
method =                HF
# basis to use
basis =                 STO-3G
# whether to use counterpoise correction
cp =                    False

# this section contains information about polynomial generation
[poly_generator]
# order of the polynomial to generate
order =                 4


# this section contains info about using the psi4 library
[psi4]
# amount of memory to use
memory =                1GB
# number of threads to use
num_threads =           2
